spring.application.name=Hueyapan
spring.graphql.graphiql.enabled=true

#relacion con la base de datos
spring.datasource.url=jdbc:postgresql://dpg-ct7m352j1k6c73cjhdtg-a.oregon-postgres.render.com:5432/artesanas
spring.datasource.username=ana
spring.datasource.password=DPDWQZ1XgZAGDVGpBuUHuvObVAtT8JdE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=8090
