spring.application.name=Hueyapan
spring.graphql.graphiql.enabled=true

#relacion con la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/artesanadb
spring.datasource.username= root
spring.datasource.password=Ana123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=8090
